<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Comics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
</head>

<body>
    <!-- --------------- Header ---------------------- -->
    <header>
        <div>
            <h1>
                MARVEL COMICS
            </h1>
        </div>
        <div class="header">
            <div class="header-image">
            </div>
        </div>
    </header>

    <main>
        <!-- -------------------- First section --------------------- -->
        <section>
            <div class="title">
                <h2>Búsqueda</h2>
            </div>
            <!-- -------------------- Searching filters ------------------------- -->
            <form>
                <div>
                    <label for="search" class="loupe-container">
                        <input id="search-input" type="text" placeholder="Ingresá tu búsqueda"><img
                            src="./assets/loupe.svg" alt="lupa">

                    </label>
                </div>
                <div>
                    <label for="select">TIPO
                        <select name="type" id="type">
                            <option value="comics">COMICS</option>
                            <option value="characters">PERSONAJES</option>
                        </select>
                    </label>
                    <label for="select">ORDEN
                        <select name="order" id="order">
                            <option value="A-Z">A-Z</option>
                            <option value="Z-A">Z-A</option>
                            <option value="most-updated-ones">Más nuevos</option>
                            <option value="most-old-ones">Más viejos</option>
                        </select>
                    </label>
                    <button class="search">BUSCAR</button>
                </div>
            </form>
        </section>

        <!-- -------------------------- Main section introduction --------------------------------- -->
        <div class="title">
            <h2>Resultados</h2>
            <p></p>
        </div>

        <!-- ---------------------- Main section with fetch results: comics or characters ------------------- -->

        <section class="results"></section>

    </main>

    <script src="index.js"></script>

    <!-- ---------------------------- Pagination buttons ---------------------------------- -->

    <div class="center-button">
        <button id="first-page">
            << </button>
                <button id="previous-page">
                    < </button>
                        <button id="next-page">></button>
                        <button id="last-page">>></button>
    </div>

    <!-- ---------------------------- Tiny footer ------------------------------ -->

    <footer>
        <div>
            Hecho por <strong>anaclette</strong>
        </div>
    </footer>

</body>

</html>